<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.O</title>
    <script src="https://kit.fontawesome.com/02979dd79d.js" crossorigin="anonymous"></script>

    <style>
        /*************************************************************************** 
        
        Esse estilo precisa ser carregado diretamente no html
        Ele precisa estar disponivel logo após o carregamento do html pelo navegador
        Isso é essencial para vizualização do loader  

        ****************************************************************************/
        body{
            margin: 0;   
        }

        #loader{
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: black;
        }
        

        #loader.hidden{
            -webkit-animation: hiddingLoader 1.4s ease-in-out both;
            animation: hiddingLoader 1.4s ease-in-out both;
            animation-duration: 1.4s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: both;
            animation-play-state: running;
            animation-name: hiddingLoader;
        }

        @-webkit-keyframes hiddingLoader{
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
            }
        }
        
        @keyframes hiddingLoader{
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
            }
        }

        div#loader > div {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div#loader > div > div {
            width: 2rem;
            height: 2rem;
            background-color: white;
            border-radius: 100%;
            margin: 1rem;

            -webkit-animation: bouncedelay 1.4s infinite ease-in-out both;
            animation: bouncedelay 1.4s infinite ease-in-out both;
            animation-duration: 1.4s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: both;
            animation-play-state: running;
            animation-name: bouncedelay;
        }

        div#loader > div > div:first-child {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        div#loader > div > div:not(:first-child):not(:last-child) {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        div#loader > div > div:last-child {
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out both;
            animation: bouncedelay 1.4s infinite ease-in-out both;
            animation-duration: 1.4s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: both;
            animation-play-state: running;
            animation-name: bouncedelay;
        }
        
        @-webkit-keyframes bouncedelay{
            0%, 80%, 100%{
                -webkit-transform:scale(0)
            }
            40%{
                -webkit-transform:scale(1)
            }
        }
        
        @keyframes bouncedelay{
            0%, 80%, 100%{
                -webkit-transform:scale(0);transform:scale(0)
            }
            40%{
                transform:scale(1);-webkit-transform:scale(1)
            }
        }
    </style>

</head>
<body>
  <div id="loader"><div><div></div><div></div><div></div></div></div>
  <div id="container"></div>
  <!-- Banners -->
  <div class="container">
    <div class="row">
        <div class="col center-banner b1">
          <img class="img-fluid" src="assets/img/banner1.jpg">
        </div>
        <div class="col center-banner b2">
          <img class="img-fluid" src="assets/img/banner2.jpg">
        </div>
    </div>
  </div>
  <!-- End Banners -->
<!-- CardsFlips Area-->
<section id="team" class="pb-5">
    <div class="container">
        <h2><b>Produtos Em Alta</b></h2>
        <div class="row">
            <!-- Card Flip -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" >
                    <div class="mainflip flip-0">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="assets/img/banner1.jpg" alt="card image"></p>
                                    <h4 class="card-title">Titulo</h4>
                                    <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Titulo</h4>
                                    <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                    <a href="#" class="btn btn-primary btn-lg"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Card FLip -->
            <!-- Card Flip -->
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="image-flip" >
                  <div class="mainflip flip-0">
                      <div class="frontside">
                          <div class="card">
                              <div class="card-body text-center">
                                  <p><img class=" img-fluid" src="assets/img/banner1.jpg" alt="card image"></p>
                                  <h4 class="card-title">Titulo</h4>
                                  <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                  
                              </div>
                          </div>
                      </div>
                      <div class="backside">
                          <div class="card">
                              <div class="card-body text-center mt-4">
                                  <h4 class="card-title">Titulo</h4>
                                  <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                  <a href="#" class="btn btn-primary btn-lg"><i class="fa fa-plus"></i></a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- End Card FLip -->
          <!-- Card Flip -->
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="image-flip" >
                <div class="mainflip flip-0">
                    <div class="frontside">
                        <div class="card">
                            <div class="card-body text-center">
                                <p><img class=" img-fluid" src="assets/img/banner1.jpg" alt="card image"></p>
                                <h4 class="card-title">Titulo</h4>
                                <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card">
                            <div class="card-body text-center mt-4">
                                <h4 class="card-title">Titulo</h4>
                                <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                <a href="#" class="btn btn-primary btn-lg"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Card FLip -->
        <!-- Card Flip -->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="image-flip" >
              <div class="mainflip flip-0">
                  <div class="frontside">
                      <div class="card">
                          <div class="card-body text-center">
                              <p><img class=" img-fluid" src="assets/img/banner1.jpg" alt="card image"></p>
                              <h4 class="card-title">Titulo</h4>
                              <p class="card-text">This is basic card with image on top, title, description and button.</p>
                              
                          </div>
                      </div>
                  </div>
                  <div class="backside">
                      <div class="card">
                          <div class="card-body text-center mt-4">
                              <h4 class="card-title">Titulo</h4>
                              <p class="card-text">This is basic card with image on top, title, description and button.</p>
                              <a href="#" class="btn btn-primary btn-lg"><i class="fa fa-plus"></i></a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
      <!-- End Card FLip -->
     <!-- Card Flip -->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="image-flip" >
              <div class="mainflip flip-0">
                  <div class="frontside">
                      <div class="card">
                          <div class="card-body text-center">
                              <p><img class=" img-fluid" src="assets/img/banner1.jpg" alt="card image"></p>
                              <h4 class="card-title">Titulo</h4>
                              <p class="card-text">This is basic card with image on top, title, description and button.</p>
                              
                          </div>
                      </div>
                  </div>
                  <div class="backside">
                      <div class="card">
                          <div class="card-body text-center mt-4">
                              <h4 class="card-title">Titulo</h4>
                              <p class="card-text">This is basic card with image on top, title, description and button.</p>
                              <a href="#" class="btn btn-primary btn-lg"><i class="fa fa-plus"></i></a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- End Card FLip -->
      <!-- Card Flip -->
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="image-flip" >
            <div class="mainflip flip-0">
                <div class="frontside">
                    <div class="card">
                        <div class="card-body text-center">
                            <p><img class=" img-fluid" src="assets/img/banner1.jpg" alt="card image"></p>
                            <h4 class="card-title">Titulo</h4>
                            <p class="card-text">This is basic card with image on top, title, description and button.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="backside">
                    <div class="card">
                        <div class="card-body text-center mt-4">
                            <h4 class="card-title">Titulo</h4>
                            <p class="card-text">This is basic card with image on top, title, description and button.</p>
                            <a href="#" class="btn btn-primary btn-lg"><i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Card FLip -->
        <!-- Card Flip -->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="image-flip" >
              <div class="mainflip flip-0">
                  <div class="frontside">
                      <div class="card">
                          <div class="card-body text-center">
                              <p><img class=" img-fluid" src="assets/img/banner1.jpg" alt="card image"></p>
                              <h4 class="card-title">Titulo</h4>
                              <p class="card-text">This is basic card with image on top, title, description and button.</p>
                              
                          </div>
                      </div>
                  </div>
                  <div class="backside">
                      <div class="card">
                          <div class="card-body text-center mt-4">
                              <h4 class="card-title">Titulo</h4>
                              <p class="card-text">This is basic card with image on top, title, description and button.</p>
                              <a href="#" class="btn btn-primary btn-lg"><i class="fa fa-plus"></i></a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- End Card FLip -->
          <!-- Card Flip -->
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="image-flip" >
                <div class="mainflip flip-0">
                    <div class="frontside">
                        <div class="card">
                            <div class="card-body text-center">
                                <p><img class=" img-fluid" src="assets/img/banner1.jpg" alt="card image"></p>
                                <h4 class="card-title">Titulo</h4>
                                <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card">
                            <div class="card-body text-center mt-4">
                                <h4 class="card-title">Titulo</h4>
                                <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                <a href="#" class="btn btn-primary btn-lg"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Card FLip -->
            <!-- Card Flip -->
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="image-flip" >
            <div class="mainflip flip-0">
                <div class="frontside">
                    <div class="card">
                        <div class="card-body text-center">
                            <p><img class=" img-fluid" src="assets/img/banner1.jpg" alt="card image"></p>
                            <h4 class="card-title">Titulo</h4>
                            <p class="card-text">This is basic card with image on top, title, description and button.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="backside">
                    <div class="card">
                        <div class="card-body text-center mt-4">
                            <h4 class="card-title">Titulo</h4>
                            <p class="card-text">This is basic card with image on top, title, description and button.</p>
                            <a href="#" class="btn btn-primary btn-lg"><i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Card FLip -->
        <!-- Card Flip -->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="image-flip" >
              <div class="mainflip flip-0">
                  <div class="frontside">
                      <div class="card">
                          <div class="card-body text-center">
                              <p><img class=" img-fluid" src="assets/img/banner1.jpg" alt="card image"></p>
                              <h4 class="card-title">Titulo</h4>
                              <p class="card-text">This is basic card with image on top, title, description and button.</p>
                              
                          </div>
                      </div>
                  </div>
                  <div class="backside">
                      <div class="card">
                          <div class="card-body text-center mt-4">
                              <h4 class="card-title">Titulo</h4>
                              <p class="card-text">This is basic card with image on top, title, description and button.</p>
                              <a href="#" class="btn btn-primary btn-lg"><i class="fa fa-plus"></i></a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- End Card FLip -->
          <!-- Card Flip -->
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="image-flip" >
                <div class="mainflip flip-0">
                    <div class="frontside">
                        <div class="card">
                            <div class="card-body text-center">
                                <p><img class=" img-fluid" src="assets/img/banner1.jpg" alt="card image"></p>
                                <h4 class="card-title">Titulo</h4>
                                <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card">
                            <div class="card-body text-center mt-4">
                                <h4 class="card-title">Titulo</h4>
                                <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                <a href="#" class="btn btn-primary btn-lg"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Card FLip -->
            <!-- Card Flip -->
      <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="image-flip" >
            <div class="mainflip flip-0">
                <div class="frontside">
                    <div class="card">
                        <div class="card-body text-center">
                            <p><img class=" img-fluid" src="assets/img/banner1.jpg" alt="card image"></p>
                            <h4 class="card-title">Titulo</h4>
                            <p class="card-text">This is basic card with image on top, title, description and button.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="backside">
                    <div class="card">
                        <div class="card-body text-center mt-4">
                            <h4 class="card-title">Titulo</h4>
                            <p class="card-text">This is basic card with image on top, title, description and button.</p>
                            <a href="#" class="btn btn-primary btn-lg"><i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Card FLip -->
        </div>
    </div>
</section>
<!-- CardsFlip Area End -->
<!-- Footer Area -->
<footer class="container-fluid py-5 footerbg">
  <div class="row">
    <div class="col-12 col-md">
      <!-- <img logo aqui> -->
      <small class="d-block mb-3 text-muted">&copy; 2020-2020</small>
    </div>
    <div class="col-6 col-md">
      <h5>Serviços</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Cadastro</a></li>
        <li><a class="text-muted" href="#">Empresas</a></li>
        <li><a class="text-muted" href="#"></a></li>
        <li><a class="text-muted" href="#">Stuff for developers</a></li>
        <li><a class="text-muted" href="#">Another one</a></li>
        <li><a class="text-muted" href="#">Last time</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Contato</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Resource</a></li>
        <li><a class="text-muted" href="#">Resource name</a></li>
        <li><a class="text-muted" href="#">Another resource</a></li>
        <li><a class="text-muted" href="#">Final resource</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Duvidas</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Business</a></li>
        <li><a class="text-muted" href="#">Education</a></li>
        <li><a class="text-muted" href="#">Government</a></li>
        <li><a class="text-muted" href="#">Gaming</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Sobre Nós</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Equipe</a></li>
        <li><a class="text-muted" href="#">Localização</a></li>
        <li><a class="text-muted" href="#">Privacidade</a></li>
        <li><a class="text-muted" href="#">Termos</a></li>
      </ul>
    </div>
  </div>
</footer>
<!-- End Footer -->

</body>
</html>