<div class="container-xl">
    <div class="row">
        <div class="col-md-12">
            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
                <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>   
                <!-- Wrapper for carousel items -->
                <div class="carousel-inner">
                    <div class="item carousel-item active">
                        <div class="row">
                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                            <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                            <div class="img-box">
                                <img src="assets/img/1.jpeg" class="img-fluid" alt="">									
                            </div>
                            <div class="thumb-content">
                                <h4>Restaurantes</h4>									
                                <!-- <a href="#" class="btn btn-primary">Acessar</a> -->
                            </div>						
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                            <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                            <div class="img-box">
                                <img src="assets/img/2.jpeg" class="img-fluid" alt="Headphone">
                            </div>
                            <div class="thumb-content">
                                <h4>Farmacias</h4>									
                                <!-- <a href="#" class="btn btn-primary">Acessar</a> -->
                            </div>						
                            </div>
                        </div>		
                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                            <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                            <div class="img-box">
                                <img src="assets/img/3.jpeg" class="img-fluid" alt="Macbook">
                            </div>
                            <div class="thumb-content">
                                <h4>Vestuario</h4>									
                                <!-- <a href="#" class="btn btn-primary">Acessar</a> -->
                            </div>						
                            </div>
                        </div>								
                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                            <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                            <div class="img-box">
                                <img src="assets/img/4.jpeg" class="img-fluid" alt="Nikon">
                            </div>
                            <div class="thumb-content">
                                <h4>Serviços</h4>									
                                <!-- <a href="#" class="btn btn-primary">Acessar</a> -->
                            </div>						
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="item carousel-item">
                        <div class="row">
                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                            <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                            <div class="img-box">
                                <img src="assets/img/5.jpeg" class="img-fluid" alt="Play Station">
                            </div>
                            <div class="thumb-content">
                                <h4>Bebidas</h4>
                                <!-- <a href="#" class="btn btn-primary">Acessar</a> -->
                            </div>						
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                            <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                            <div class="img-box">
                                <img src="assets/img/6.jpeg" class="img-fluid" alt="Macbook">
                            </div>
                            <div class="thumb-content">
                                <h4>Serviços</h4>
                                <!-- <a href="#" class="btn btn-primary">Acessar</a> -->
                            </div>						
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                            <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                            <div class="img-box">
                                <img src="assets/img/7.jpeg" class="img-fluid" alt="Speaker">
                            </div>
                            <div class="thumb-content">
                                <h4>Tecnologia</h4>
                                <!-- <a href="#" class="btn btn-primary">Acessar</a> -->
                            </div>						
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                            <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                            <div class="img-box">
                                <img src="assets/img/8.jpeg" class="img-fluid" alt="Galaxy">
                            </div>
                            <div class="thumb-content">
                                <h4>Joias e Relogios</h4>
                                <!-- <a href="#" class="btn btn-primary">Acessar</a> -->
                            </div>						
                            </div>
                        </div>						
                        </div>
                    </div>
                    <div class="item carousel-item">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="thumb-wrapper">
                                    <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                    <div class="img-box">
                                        <img src="assets/img/9.jpeg" class="img-fluid" alt="iPhone">
                                    </div>
                                    <div class="thumb-content">
                                        <h4>Ferramentas</h4>
                                        <!-- <a href="#" class="btn btn-primary">Acessar</a> -->
                                    </div>						
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="thumb-wrapper">
                                    <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                    <div class="img-box">
                                        <img src="assets/img/10.jpeg" class="img-fluid" alt="Canon">
                                    </div>
                                    <div class="thumb-content">
                                        <h4>Acessorios</h4>
                                        <!-- <a href="#" class="btn btn-primary">Acessar</a> -->
                                    </div>						
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="thumb-wrapper">
                                    <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                    <div class="img-box">
                                        <img src="assets/img/1.jpeg" class="img-fluid" alt="Pixel">
                                    </div>
                                    <div class="thumb-content">
                                        <h4>Construção</h4>
                                        <!-- <a href="#" class="btn btn-primary">Acessar</a> -->
                                    </div>						
                                </div>
                            </div>	
                            <div class="col-sm-3">
                                <div class="thumb-wrapper">
                                    <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                    <div class="img-box">
                                        <img src="assets/img/2.jpeg" class="img-fluid" alt="Watch">
                                    </div>
                                    <div class="thumb-content">
                                        <h4>Calçados</h4>
                                        <!-- <a href="#" class="btn btn-primary">Acessar</a> -->
                                    </div>						
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Carousel controls -->
                <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                    <i class="fa fa-angle-left"></i>
                </a>
                <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>
  </div>